# demo

./: README.md
demo/demo/: build.gradle
demo/demo/src/main/java/com/example/demo/dto/: ProductDto.java
demo/demo/src/main/java/com/example/demo/entity/: Product.java
demo/demo/src/main/java/com/example/demo/repository/: ProductRepository.java
demo/demo/src/main/java/com/example/demo/service/impl/: ProductService.java  ProductServiceImpl.java
demo/demo/src/main/java/com/example/demo/transformation/: ProductoEntityToDto.java
